# Leagues

./: Scripts.txt  pom.xml
src/main/java/league/: Application.java
src/main/java/league/clients/: FootballDataClient.java  MicroserviceClient.java
src/main/java/league/configuration/: CommonApplicationConfig.java
src/main/java/league/controllers/: LeaguesController.java
src/main/java/league/controllers/services/: LeagueService.java
src/main/java/league/controllers/services/impl/: LeagueServiceImpl.java
src/main/java/league/model/: Competition.java  Player.java  Team.java
src/main/java/league/model/dto/: AreaDTO.java  CompetitionDTO.java  CompetitionResultDTO.java  PlayerDTO.java  TeamDTO.java  TotalPlayersResponseDTO.java
src/main/java/league/model/mappers/: CompetitionMapper.java
src/main/java/league/model/repository/: CompetitionRepository.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
