url=jdbc:postgresql://shared.resources:5432/leagues
username=user
password=user
referenceUrl=hibernate:spring:league.model?dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml